# dependacy-scanner

./: .gitignore  README.md  build.gradle
.github/workflows/: dependency-scanner.yml
config/: allowed-licenses.json
