plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.jk1.dependency-license-report' version '2.9'
}

group = 'com.helloworld'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

licenseReport {
    // Path to the allowed licenses file
    allowedLicensesFile = file("$projectDir/config/allowed-licenses.json")
    
    // Define renderers to output the report in various formats
    renderers = [
        new com.github.jk1.license.render.JsonReportRenderer(),
        new com.github.jk1.license.render.XmlReportRenderer(),
        new com.github.jk1.license.render.InventoryHtmlReportRenderer()
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
